# 75320-backend

./: Dockerfile  database_complete.sql  database_script_cita.sql  docker-compose.yml  nbactions.xml  pom.xml
75320-backend/: .dockerignore  Dockerfile  package-lock.json  pom.xml
75320-backend/docs/: auditoria-configuracion-completa.md  auditoria-endpoint.md  crear-usuario-admin.sql  crear-usuarios-ejemplo.sql  docker.md  informe-arquitectura.md  insertar-usuario-admin.sql
75320-backend/src/main/java/com/uniminuto/clinica/api/: AuditoriaApi.java  AutenticarApi.java  EspecializacionApi.java  PacienteApi.java  UsuarioApi.java
75320-backend/src/main/java/com/uniminuto/clinica/apicontroller/: AuditoriaApiController.java  MedicamentoApiController.java  MedicoApiController.java
75320-backend/src/main/java/com/uniminuto/clinica/config/: OpenApiConfig.java
75320-backend/src/main/java/com/uniminuto/clinica/entity/: Especializacion.java  Medicamento.java  Medico.java  Receta.java
75320-backend/src/main/java/com/uniminuto/clinica/model/: AuditoriaLoginRq.java  AuditoriaLoginRs.java  MedicoRq.java  RecetaRq.java  RecuperarPasswordRq.java
75320-backend/src/main/java/com/uniminuto/clinica/repository/: AuditoriaLoginRepository.java  AuditoriaRecuperacionRepository.java  UsuarioRepository.java
75320-backend/src/main/java/com/uniminuto/clinica/security/: JwtUtil.java
75320-backend/src/main/java/com/uniminuto/clinica/service/: AuditoriaLoginService.java  UsuarioService.java
75320-backend/src/main/java/com/uniminuto/clinica/service/impl/: AuditoriaLoginServiceImpl.java  AutenticarServiceImpl.java  PacienteServiceImpl.java  RecetaServiceImpl.java
mysql/: clinica.sql
src/main/java/PacienteApi/: java.java
src/main/java/com/uniminuto/clinica/: ClinicaApplication.java
src/main/java/com/uniminuto/clinica/api/: AuditoriaApi.java  AutenticarApi.java  CitaApi.java  ClinicaApi.java  EmailApi.java  EspecializacionApi.java  HistoriaMedicaApi.java  MedicamentoApi.java  MedicoApi.java  PacienteApi.java  RecetaApi.java  RecuperarPasswordApi.java  UsuarioApi.java
src/main/java/com/uniminuto/clinica/apicontroller/: AuditoriaApiController.java  AutenticarApiController.java  CitaApiController.java  ClinicaApiController.java  EmailApiController.java  EspecializacionApiController.java  HistoriaMedicaApiController.java  MedicamentoApiController.java  MedicoApiController.java  PacienteApiController.java  RecetaApiController.java  RecuperarPasswordApiController.java  UsuarioApiController.java
src/main/java/com/uniminuto/clinica/config/: LoginConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/uniminuto/clinica/controller/: TestController.java
src/main/java/com/uniminuto/clinica/entity/: AuditoriaLog.java  AuditoriaLogin.java  AuditoriaRecuperacion.java  AuditoriaRecuperacionPassword.java  Cita.java  Especializacion.java  HistoriaMedica.java  LoginIntento.java  LoginIntentoLog.java  Medicamento.java  Medico.java  Paciente.java  Receta.java  RecuperacionContrasenaLog.java  RecuperarPasswordAuditoria.java  Session.java  Usuario.java
src/main/java/com/uniminuto/clinica/impl/: ClinicaServiceImpl.java  EspecializacionServiceImpl.java  MedicamentoServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  RecetaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/uniminuto/clinica/model/: AuditLogDto.java  AuditoriaFiltroRq.java  AuditoriaListaRs.java  AuditoriaRs.java  AuthenticatorRq.java  CitaRq.java  CitaRs.java  EspecializacionRq.java  HistoriaMedicaRq.java  LogAuditoriaRs.java  LogsAuditoriaResponseRs.java  MedicamentoRq.java  MedicoRq.java  PacienteRq.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  RecetaRq.java  RecetaRs.java  RecuperacionPasswordRq.java  RecuperarPasswordRq.java  RespuestaRs.java  SeguridadConfig.java  UsuarioRq.java
src/main/java/com/uniminuto/clinica/repository/: AuditoriaLogRepository.java  AuditoriaLoginRepository.java  AuditoriaRecuperacionPasswordRepository.java  AuditoriaRecuperacionRepository.java  CitaRepository.java  EspecializacionRepository.java  HistoriaMedicaRepository.java  LoginIntentoLogRepository.java  LoginIntentoRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  RecetaRepository.java  RecuperacionContrasenaLogRepository.java  RecuperarRepository.java  SessionRepository.java  UsuarioRepository.java
src/main/java/com/uniminuto/clinica/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/uniminuto/clinica/service/: AuditoriaLoginService.java  AuditoriaService.java  AutenticarService.java  CitaService.java  CitaServiceImpl.java  ClinicaService.java  EmailService.java  EspecializacionService.java  HistoriaMedicaService.java  LoginIntentoService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  PasswordRecoveryService.java  RecetaService.java  RecuperacionPasswordService.java  RecuperarPasswordService.java  RecuperarService.java  UsuarioService.java
src/main/java/com/uniminuto/clinica/service/impl/: AuditoriaLoginServiceImpl.java  AuditoriaServiceImpl.java  AutenticarServiceImpl.java  CitaServiceImpl.java  ClinicaServiceImpl.java  EmailServiceImpl.java  EspecializacionServiceImpl.java  HistoriaMedicaServiceImpl.java  LoginIntentoServiceImpl.java  MedicamentoServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PacienteServicempl.java  PasswordRecoveryServiceImpl.java  RecetaServiceImpl.java  RecuperacionPasswordServiceImpl.java  RecuperarPasswordServiceImpl.java  RecuperarServiceImpl.java  UsuarioServiceImpl.java  pacienteRepository.java
src/main/java/com/uniminuto/clinica/service/lmpl/: CitaServiceImpl.java  ClinicaServiceImpl.java  EspecializacionServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  RecetaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/uniminuto/clinica/utils/: BadRequestException.java  DateFormatterService.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  update_tables.sql
